Tip & Split cuts away at the awkward calculations you make with your friends and colleagues after drinks or a meal, 
and instead, enables you to make instantaneous calculations about the Total to be paid per person 
(considering the number of people splitting the bill and the tip percentage you are interested in giving). 
Most importantly, the user is able to do this in as few as 3 or 4 taps, or within 2-3 seconds. You welcome.

Design
A keen observer will notice that the spaces between numbers and sliders is proportional and aligned. 
The sliders are intuitive. To increase Tip percentage or Group Size, slide up with your fingers, 
and slide down to decreasevalues.

The black and grey colours were selected because they embody confidence, success and class. 
A hint of red is used to convey energy, and passion. 
Tip & Split is designed for the young, ambitious, and classy.

App is optimised for iPhone 5S, & will be designed to adapt to various Apple devices in future.

Tip & Split is the only app in my portfolio created and designed solely by me. 
This prototype was designed within 48hours.
